XTerm*faceName: DejaVu Sans Mono
XTerm*faceSize: 9
XTerm*background: black
XTerm*foreground: white
XTerm*vt100*geometry: 80×50
XTerm*charClass: 33:48,35:48,37:48,43:48,45-47:48,64:48,95:48,126:48
XTerm*color0: #171717
XTerm*color8: #737373
XTerm*color1: #FF5E5E
XTerm*color9: #FF7878
XTerm*color2: #9CE82B
XTerm*color10: #9ACD32
XTerm*color3: #F0E68C
XTerm*color11: #EEE8AA
XTerm*color4: #008AFF
XTerm*color12: #4F98FF
XTerm*color5: #E88CFF
XTerm*color13: #EDA6FF
XTerm*color6: #87CEFA
XTerm*color14: #B0E2FF
XTerm*color7: #DCDCCC
XTerm*color15: #FFFFFF
Xft.dpi: 96
Xft.antialias: true
Xft.hinting: true
Xft.rgba: rgb
Xft.autohint: false
Xft.hintstyle: hintfull
Xft.lcdfilter: lcdfilter
Xcursor.theme: Vanilla-DMZ
